<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="syncstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">

    <title>Sync Form</title>
</head>
<body>
    <div class = "container flex">

        <div class = "container2">
            

        </div>
        <div class = "form_heading">
           
            <h4 class = "heading"><img src="image/images-removebg-preview.png" alt="sync-intern"style = "width:40px">&nbsp;<span class = "S"style = "color:brown">S</span>ync <span class = "S"style = "color:brown">I</span>ntern <span class = "S"style = "color:brown">R</span>egistration <span class = "S"style = "color:brown">F</span>orm</h4>
            <br>
            <form action=""name = "sync-form">
                <label>Firts Name: </label>
                <input type="text"name = "fname"placeholdeer = "Enter your first name"required>
                &nbsp;&nbsp;&nbsp;
                <label>Last Name: </label>
                <input type="text"name = "lname"placeholdeer = "Enter your Last name"required>
                <br>
                <br><br>
                <label>E-Mail: </label>
                <input type="email"placeholdeer= 'Enter your E-mail'name = "email"required>
                &nbsp;&nbsp;&nbsp;
                <label for="">Password:</label>
                <input type="password"name = "password">
                <br><br>
               
                <label><span class = "S"style = "color:brown">S</span>elect <span class = "S"style = "color:brown">Y</span>our <span class = "S"style = "color:brown">G</span>ender:</label><br><br>

                Male: <input type="radio"name = "gender"id = "gender"><br><br>
                Female: <input type="radio"name = "gender"id = "gender">
                
                <br> <br>
                <label for="">Contact Number: </label>
                <input type="number"required>
                <br><br>
                <button class = "btn"type = "button"onclick = "myform()">Submit</button>

                <br><br>
                    <p class = "heading"style = "font-size:14px">Log-In With</p>
                    <br>
                    <a href="#"> <img src="image/search.png" alt="google"style = "width:30px;"></a>&nbsp;&nbsp;
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3670/3670032.png" alt="facebook"style = "width:30px"></a>&nbsp;&nbsp;
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/145/145807.png" alt="linkedin"style = "width:30px"></a>
                   
                </div>
            </form>
            
        </div>
        
    </div>
    
    
</body>
</html>